version: '3.8'

services:
  eureka-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: eureka-server
    ports:
      - "8761:8761"
    networks:
      - it-loan-network
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  material-service:
    build:
      context: ./material-service
      dockerfile: Dockerfile
    container_name: material-service
    ports:
      - "8081:8081"
    depends_on:
      - eureka-server
    networks:
      - it-loan-network
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka/

  borrower-service:
    build:
      context: ./borrower-service
      dockerfile: Dockerfile
    container_name: borrower-service
    ports:
      - "8082:8082"
    depends_on:
      - eureka-server
    networks:
      - it-loan-network
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka/

  loan-service:
    build:
      context: ./loan-service
      dockerfile: Dockerfile
    container_name: loan-service
    ports:
      - "8083:8083"
    depends_on:
      - eureka-server
      - material-service
      - borrower-service
    networks:
      - it-loan-network
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka/

  auth-service:
    build:
      context: ./auth-service
      dockerfile: Dockerfile
    container_name: auth-service
    ports:
      - "8084:8084"
    depends_on:
      - eureka-server
    networks:
      - it-loan-network
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka/

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    container_name: api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - eureka-server
      - material-service
      - borrower-service
      - loan-service
      - auth-service
    networks:
      - it-loan-network
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka/

networks:
  it-loan-network:
    driver: bridge

