spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.routes[0].id=material-service
spring.cloud.gateway.routes[0].uri=lb://material-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/materials/**

spring.cloud.gateway.routes[1].id=borrower-service
spring.cloud.gateway.routes[1].uri=lb://borrower-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/borrowers/**

spring.cloud.gateway.routes[2].id=loan-service
spring.cloud.gateway.routes[2].uri=lb://loan-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/loans/**

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**

# CORS Configuration
# Note: allowCredentials=true ne peut pas être utilisé avec allowedOrigins=*
# Pour la production, spécifier les origines exactes
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=false

